<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/standardBottomSheet"
       android:layout_width="match_parent"
    style="@style/BottomSheetDialogTheme"
    android:layout_height="match_parent">



    <com.google.android.material.card.MaterialCardView
        android:id="@+id/my_card_offer"
         android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/flag"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_86sdp"
                android:src="@drawable/ic_finish"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"

                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/username"
                style="@style/TextStyle.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan Success"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_18sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flag"
                 app:layout_constraintVertical_bias="0.8" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_label"
                style="@style/TextStyle.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_28sdp"
                android:text="@string/str_if_you_want_to_see_the_detail"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@+id/username"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                 app:layout_constraintVertical_bias="0.8" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/txt_label_smile"
                style="@style/TextStyle.Title"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_28sdp"
                 android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@+id/txt_label"
                android:textStyle="bold"
                android:background="@drawable/ic_smiley"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintVertical_bias="0.8" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>

