# FoodApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/foodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/foodapp/: Cart.kt  CartAdapter.kt  CartModel.kt  CustBottom.kt  FoodAdapter.kt  PaymentScreen.kt  Profile.kt  ProfileModel.kt  RoundedBottomSheetDialogFragment.kt  ScanCard.kt
app/src/main/res/drawable/: bottom_sheet_bg.xml  dialog_background.xml  drawaable_iv.xml  drawable_bottom_sheet.xml  drawable_capsule.xml  drawqable_gradient.xml  edit_profile_edt_bg.xml  et_background_grey.xml  ic_add.xml  ic_arrow_back.xml  ic_bar_code.xml  ic_calendar.xml  ic_eye.xml  ic_eye_show.xml  ic_facebook.xml  ic_finish.xml  ic_g_pay.xml  ic_minus.xml  ic_scanner.xml  ic_smiley.xml
app/src/main/res/layout/: activity_cart.xml  activity_payment.xml  activity_profile.xml  dialog_info.xml  progress_dialog.xml  row_cart.xml  row_food.xml  simple_spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_cart.xml  activity_profile.xml
app/src/main/res/layout-sw600dp-land/: activity_cart.xml  activity_profile.xml  activity_scan_card.xml  layout_scan_success.xml  row_cart.xml  row_food.xml
app/src/main/res/layout-w600dp/: activity_cart.xml  activity_payment.xml  activity_profile.xml  layout_scan_success.xml  row_cart.xml  row_food.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/demo/foodapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
