<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_15sdp"
        android:padding="@dimen/_10sdp"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitle"
            style="@style/TextStyle.Heading.Secondary"
            android:gravity="center"
            android:padding="@dimen/_5sdp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvMessage"
            style="@style/TextStyle.Title.Medium"
            android:gravity="center"
            android:padding="@dimen/_5sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel"
                style="@style/ButtonStyleoutline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                app:cornerRadius="@dimen/_15sdp"
                android:text="Cancel" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnOK"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:text="OK"
                app:cornerRadius="@dimen/_15sdp"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>

</layout>